# Team-Anonymous

./: build.gradle  gradle.properties
src/main/java/com/angularapps/model/: JsonData.java  KeyValuePair.java  KeyValuePairs.java
src/main/java/com/saggezza/hackathon/controller/: CricketController.java
src/main/java/com/saggezza/hackathon/data/parser/: JsonParser.java
src/main/java/com/saggezza/hackathon/data/source/: Cricket_data.json.txt  DataSource.java
src/main/java/com/saggezza/hackathon/data/source/models/: InningDetails.java  MatchDetails.java  MatchSummary.java  Player.java  Team.java
src/main/java/com/saggezza/hackathon/model/: DataModel.java  JsonData.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/anonymous-chart-app/: anonymous-chart.js
src/main/webapp/app/: app.js  factories.js
src/main/webapp/app/controller/: MyAppController.js
src/main/webapp/app/service/: MyAppService.js
